before_script:
  ##
  ## Docker Private Registry Login
  ##
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

stages:
  ##
  ## Define your desired stage here
  ##
  ## example:
  # - build
  # - test
  # - deploy


build:
  ##
  ## This is how you build your application
  ##
  ## example:
  # stage: build
  # tags: [docker]
  # only: 
  #   - master
  # script:
  #   - docker pull $CI_REGISTRY_IMAGE:latest || true
  #   - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA --tag $CI_REGISTRY_IMAGE:latest .
  #   - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA

test:
  ##
  ## This is how you test your application
  ##
  ## example:
  # stage: test
  # tags: [docker]
  # only: 
  #   - master
  # script:
  #   - docker stop $CI_CONTAINER_NAME || true
  #   - docker run --rm -p $APP_PORT:$APP_PORT $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA -m pytest
  #   - docker push $CI_REGISTRY_IMAGE:latest

deploy:
  ##
  ## This is how you deploy your application
  ##
  ## example:
  # stage: deploy
  # tags: [docker]
  # only:
  #   - master
  # script:
  #   - docker stop $CI_CONTAINER_NAME || true
  #   - docker rm $CI_CONTAINER_NAME || true
  #   - docker run -d -p $APP_PORT:$APP_PORT -e HOST=$APP_HOST -e PORT=$APP_PORT -e DEBUG=$APP_DEBUG --name $CI_CONTAINER_NAME $CI_REGISTRY_IMAGE:latest


